--- # 
- gather_facts: no
  hosts: webservers
  tasks:
    - name: update
      shell: cd /code/threat-network-revamp/ && npm install -g eslint && eslint --no-color --format json --output-file /reports/ ./
